VUE_APP_URL_API=http://localhost:8001/api
VUE_APP_URL_APP=http://localhost:8001
VUE_APP_CLIENTE_ID=1
VUE_APP_CLIENTE_SECRET=vhNx9wgZ4TbC4aBFbjaIlPCR3PD1wzuNiTHQ55bC
VUE_APP_REDIRECT_URL=http://localhost:8080/callback